# Project: CBM64
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CBM64.o M6510.o AddressBus.o M6569.o M6526.o M6581.o Disa.o $(RES)
LINKOBJ  = CBM64.o M6510.o AddressBus.o M6569.o M6526.o M6581.o Disa.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL  -s -march=pentium 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CBM64.exe
CXXFLAGS = $(CXXINCS)   -w -fexpensive-optimizations -march=pentium
CFLAGS = $(INCS)   -w -fexpensive-optimizations -march=pentium
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CBM64.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "CBM64.exe" $(LIBS)

CBM64.o: CBM64.c
	$(CC) -c CBM64.c -o CBM64.o $(CFLAGS)

M6510.o: M6510.c
	$(CC) -c M6510.c -o M6510.o $(CFLAGS)

AddressBus.o: AddressBus.c
	$(CC) -c AddressBus.c -o AddressBus.o $(CFLAGS)

M6569.o: M6569.c
	$(CC) -c M6569.c -o M6569.o $(CFLAGS)

M6526.o: M6526.c
	$(CC) -c M6526.c -o M6526.o $(CFLAGS)

M6581.o: M6581.c
	$(CC) -c M6581.c -o M6581.o $(CFLAGS)

Disa.o: Disa.c
	$(CC) -c Disa.c -o Disa.o $(CFLAGS)
